<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>MinClassDrpdwnBtn</name>
   <tag></tag>
   <elementGuidId>8b3c9932-5575-47b8-ae2a-ee5443c4ff8d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.Select.is-clearable.is-focused.is-open.is-searchable.Select--single > div.Select-control > span.Select-arrow-zone > span.Select-arrow</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[4]/div[1]/div/div/div/span/span
</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>Select-arrow</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;color-text&quot;]/div[9]/div[1]/section[@class=&quot;Modal--container Modal-enter-done&quot;]/div[@class=&quot;display-flex justify-content-center Modal--dialog-aside aside-null&quot;]/div[@class=&quot;Modal--content sm&quot;]/section[@class=&quot;pd-md&quot;]/form[1]/div[1]/div[@class=&quot;display-flex mg-top-md&quot;]/div[@class=&quot;flex-grow-1 mg-right-md&quot;]/div[1]/div[@class=&quot;Select is-clearable is-focused is-open is-searchable Select--single&quot;]/div[@class=&quot;Select-control&quot;]/span[@class=&quot;Select-arrow-zone&quot;]/span[@class=&quot;Select-arrow&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/div/div/span/span</value>
   </webElementXpaths>
</WebElementEntity>
