<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>rightArrowBtn</name>
   <tag></tag>
   <elementGuidId>1bc1afa4-95e5-4547-b360-37c065cdf430</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//i[@class='fa fa-chevron-right']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>i.fa.fa-chevron-right</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fa fa-chevron-right</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;appContainer&quot;)/div[@class=&quot;flex-grow-1 display-flex flex-direction-column&quot;]/div[3]/div[1]/div[1]/div[1]/div[@class=&quot;align-items-center display-flex flex-wrap-wrap flex-direction-row hidden-print sm-down-flex-direction-column pd-sm&quot;]/div[@class=&quot;flex-grow-1 mg-bottom-sm table-pagination&quot;]/div[@class=&quot;display-inline-block mg-none pd-none&quot;]/div[@class=&quot;display-inline-block pd-sm border-color-blue-gray border-style-solid border-width-1px text-center cursor-pointer&quot;]/i[@class=&quot;fa fa-chevron-right&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='appContainer']/div/div[3]/div/div/div/div/div/div/div[7]/i</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[7]/i</value>
   </webElementXpaths>
</WebElementEntity>
