<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>selectRecruitFrmList1</name>
   <tag></tag>
   <elementGuidId>24764885-4ce6-45cb-a565-dc5e3bfa1fa3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[18]/div/section/div[2]/div/section/form/div/div[2]/div/div[1]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@role='option'][starts-with(@id,'react-select')][1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[18]/div/section/div[2]/div/section/form/div/div[2]/div/div[1]</value>
   </webElementProperties>
</WebElementEntity>
