<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>assignStaffChckBox</name>
   <tag></tag>
   <elementGuidId>8e8b73be-129f-44a5-b471-95b892586351</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[16]/div/section/div[2]/div/section/form/div/div/div/label/input</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[contains(text(),'${staffName}')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[16]/div/section/div[2]/div/section/form/div/div/div/label/input</value>
   </webElementProperties>
</WebElementEntity>
