<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>deleteRecruitConfirmBtn</name>
   <tag></tag>
   <elementGuidId>422d7f5e-8995-4d1e-a7bf-2406b7b51e3c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[19]/div/div[1]/div/div[2]/button[2]/span</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[contains(text(),'CONFIRM')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[19]/div/div[1]/div/div[2]/button[2]/span</value>
   </webElementProperties>
</WebElementEntity>
