<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>deleteRecruitCancelBtn</name>
   <tag></tag>
   <elementGuidId>9e1896fe-bb11-43fb-bb4f-a8c63e8800cd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[contains(text(),'CANCEL')]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[19]/div/div[1]/div/div[2]/button[2]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[19]/div/div[1]/div/div[2]/button[2]/span</value>
   </webElementProperties>
</WebElementEntity>
