<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>gamesDateRow1</name>
   <tag></tag>
   <elementGuidId>74c735a2-3c9d-4369-86b9-fccf78345082</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;appContainer&quot;]/div/section/div[3]/div/div/div/div/div/table/tbody/tr[1]/td[2]/div/span/span</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//tr/td)[2]/div/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;appContainer&quot;]/div/section/div[3]/div/div/div/div/div/table/tbody/tr[1]/td[2]/div/span/span</value>
   </webElementProperties>
</WebElementEntity>
