<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>gamesTabRow1</name>
   <tag></tag>
   <elementGuidId>d914512f-ccf6-4ede-95c0-d5960a797170</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;appContainer&quot;]/div/section/div[3]/div/div/div/div/div/table/tbody/tr[1]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//tbody/tr[@class='align-items-center'])[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;appContainer&quot;]/div/section/div[3]/div/div/div/div/div/table/tbody/tr[1]</value>
   </webElementProperties>
</WebElementEntity>
