<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>saveBtn</name>
   <tag></tag>
   <elementGuidId>33693ac0-2cb4-4146-82e8-52ff24d2ef74</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[18]/div/section/div[2]/div/footer/div/button[2]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[contains(text(),'SAVE')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[18]/div/section/div[2]/div/footer/div/button[2]</value>
   </webElementProperties>
</WebElementEntity>
