<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>selectTourneyTeamFrmList</name>
   <tag></tag>
   <elementGuidId>330adcc4-3fc6-4dc5-9fe2-043fcd6ef4f4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div/section/div/section/div[3]/div/div/div[2]/span/div/div/div/table/tbody/tr/td[6]/div/div[1]/div[2]/div/div[1]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//strong[contains(text(),'${tourneyTeam}')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div/section/div/section/div[3]/div/div/div[2]/span/div/div/div/table/tbody/tr/td[6]/div/div[1]/div[2]/div/div[1]</value>
   </webElementProperties>
</WebElementEntity>
