<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>tourneyNameFromList</name>
   <tag></tag>
   <elementGuidId>5b550b27-44e3-457a-8d13-3d6512b4b958</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;appContainer&quot;]/div/div[3]/div/section/div/div[2]/div/div/div/table/tbody/tr[2]/td[2]/div/span/a</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'${tourneyName}')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;appContainer&quot;]/div/div[3]/div/section/div/div[2]/div/div/div/table/tbody/tr[2]/td[2]/div/span/a</value>
   </webElementProperties>
</WebElementEntity>
