<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>tourneysHeader</name>
   <tag></tag>
   <elementGuidId>dc913f92-5074-41c8-a7f8-8b8f523572dd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;recruitHeader&quot;]/div[1]/div[2]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@class='header-selected-message']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;recruitHeader&quot;]/div[1]/div[2]</value>
   </webElementProperties>
</WebElementEntity>
