<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>logoutCaret</name>
   <tag></tag>
   <elementGuidId>510d2e6f-fff2-46a8-93b8-5d267140ab1e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//i[contains(@class,'fa fa-caret-down')])[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>i.fa.fa-caret-down.mg-left-sm.sm-font</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fa fa-caret-down mg-left-sm sm-font</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;right-navbar&quot;)/li[@class=&quot;dropdown im_user-name-menu&quot;]/a[@class=&quot;dropdown-toggle futura-pt-md&quot;]/span[1]/div[@class=&quot;visible-lg visible-xs display-flex align-items-center&quot;]/div[@class=&quot;display-flex align-items-center full-height futura-pt-md&quot;]/i[@class=&quot;fa fa-caret-down mg-left-sm sm-font&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='right-navbar']/li/a/span/div/div/i</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/i</value>
   </webElementXpaths>
</WebElementEntity>
