<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>selectPlayerFromDrpdwn</name>
   <tag></tag>
   <elementGuidId>3b58e394-baf8-41f2-8d6d-570371b8990d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@class=&quot;recruit-name&quot;][contains(text(),'${recruitName}')]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[13]/div/div[1]/div/div[2]/div[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[13]/div/div[1]/div/div[2]/div[1]</value>
   </webElementProperties>
</WebElementEntity>
