<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>depthSeasonDrpdwnValue</name>
   <tag></tag>
   <elementGuidId>9b9ec909-7e7c-4bef-bebd-095e29864bcb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[contains(text(),'${seasonDrpDwn}')]/parent::div[@class='cursor-pointer']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[23]/div/div[1]/div/div[2]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[23]/div/div[1]/div/div[2]/div</value>
   </webElementProperties>
</WebElementEntity>
