<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>recruitSelectCheckBox</name>
   <tag></tag>
   <elementGuidId>907d364a-49e8-4c24-8703-383d8cda80ba</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[24]/div/section/div[2]/div/div/div/div/div[3]/div[2]/div[1]/div[1]/label</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[contains(text(),'${recruitName}')]/../label</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[24]/div/section/div[2]/div/div/div/div/div[3]/div[2]/div[1]/div[1]/label</value>
   </webElementProperties>
</WebElementEntity>
