<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>seasonDrpdwn2023</name>
   <tag></tag>
   <elementGuidId>4debc65b-9ae7-4f3d-99cd-1885d205479e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//div[@id=&quot;year-2&quot;])[3]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[23]/div/div[1]/div/div[3]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[23]/div/div[1]/div/div[3]/div</value>
   </webElementProperties>
</WebElementEntity>
