<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>videoConfirmDeleteBtn</name>
   <tag></tag>
   <elementGuidId>13eee925-da1c-4b4e-a3ca-d6633db510da</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.color-white.hover-color-white.bg-color-danger.hover-bg-color-danger-darken.cursor-pointer.md-font.border-width-1px.border-style-solid.border-radius-xxl.border-color-danger-darken.pd-top-sm.pd-right-md.pd-bottom-sm.pd-left-md</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'Delete')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>classname</name>
      <type>Main</type>
      <value>deleteButton</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>color-white hover-color-white bg-color-danger hover-bg-color-danger-darken cursor-pointer md-font border-width-1px border-style-solid border-radius-xxl border-color-danger-darken pd-top-sm pd-right-md pd-bottom-sm pd-left-md</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Delete</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/div[43]/div[1]/section[@class=&quot;Modal--container Modal-enter-done&quot;]/div[@class=&quot;display-flex justify-content-center&quot;]/div[@class=&quot;Modal--content xs&quot;]/footer[@class=&quot;display-flex justify-content-flex-end pd-md display-flex justify-content-center align-items-center&quot;]/div[@class=&quot;flex-shrink-0&quot;]/ul[@class=&quot;text-center mg-bottom-sm display-flex list-unstyled justify-content-flex-end full-width&quot;]/li[1]/a[@class=&quot;color-white hover-color-white bg-color-danger hover-bg-color-danger-darken cursor-pointer md-font border-width-1px border-style-solid border-radius-xxl border-color-danger-darken pd-top-sm pd-right-md pd-bottom-sm pd-left-md&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Delete')]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SampleVideo_1MB.mp4 updated'])[2]/following::a[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[2]/preceding::a[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Delete']/parent::*</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//footer/div/ul/li/a</value>
   </webElementXpaths>
</WebElementEntity>
