<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>videoDeleteIcon</name>
   <tag></tag>
   <elementGuidId>d48ebfd1-9eca-44ae-86dc-17d486116d8d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.fa.fa-times-circle.video-delete</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//i[@class='fa fa-times-circle video-delete']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fa fa-times-circle video-delete</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;recruit-videos&quot;)/div[@class=&quot;position-relative&quot;]/div[2]/div[1]/div[1]/table[@class=&quot;recruit-videos-table&quot;]/tbody[1]/tr[@class=&quot;recruit-video&quot;]/td[6]/i[@class=&quot;fa fa-times-circle video-delete&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='recruit-videos']/div/div[2]/div/div/table/tbody/tr[2]/td[6]/i</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[6]/i</value>
   </webElementXpaths>
</WebElementEntity>
