<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>classTxtFld</name>
   <tag></tag>
   <elementGuidId>cce265cc-14da-40c3-b57a-184331c14d54</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input.display-block.color-black.focused-border-shadow.full-width.line-height-1.mg-none.pd-top-sm.pd-bottom-sm.pd-right-md.pd-left-md.resize-none.border-color-primary.border-width-1px.border-style-solid.outline-none.is-focused.bg-color-white.hide-number-input-arrows</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'number' and @placeholder = 'Class']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//label[contains(text(),'Class')]/following::div/input[@type = 'number' and @placeholder = 'Class']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>number</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>pattern</name>
      <type>Main</type>
      <value>\d*</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>min</name>
      <type>Main</type>
      <value>2000</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>max</name>
      <type>Main</type>
      <value>2100</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>display-block color-black focused-border-shadow full-width line-height-1 mg-none pd-top-sm pd-bottom-sm pd-right-md pd-left-md resize-none border-color-primary border-width-1px border-style-solid outline-none is-focused bg-color-white hide-number-input-arrows</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Class</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;recruit-info&quot;)/div[1]/section[1]/div[@class=&quot;edit-create-profile&quot;]/div[@class=&quot;input-edit&quot;]/input[@class=&quot;display-block color-black focused-border-shadow full-width line-height-1 mg-none pd-top-sm pd-bottom-sm pd-right-md pd-left-md resize-none border-color-primary border-width-1px border-style-solid outline-none is-focused bg-color-white hide-number-input-arrows&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@value=''])[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='recruit-info']/div/section/div[2]/div/input</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/input</value>
   </webElementXpaths>
</WebElementEntity>
