<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>heightTxtFld</name>
   <tag></tag>
   <elementGuidId>0d2ea43a-e944-4086-88ca-25d13518ff05</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input.display-block.color-black.focused-border-shadow.full-width.line-height-1.mg-none.pd-top-sm.pd-bottom-sm.pd-right-md.pd-left-md.resize-none.border-color-primary.border-width-1px.border-style-solid.outline-none.is-focused.bg-color-white</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'text' and @placeholder = concat('_' , &quot;'&quot; , ' __&quot;')]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div/input[@type = 'text' and @placeholder = concat('_' , &quot;'&quot; , ' __&quot;')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>display-block color-black focused-border-shadow full-width line-height-1 mg-none pd-top-sm pd-bottom-sm pd-right-md pd-left-md resize-none border-color-primary border-width-1px border-style-solid outline-none is-focused bg-color-white</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mask</name>
      <type>Main</type>
      <value>1' 11&quot;</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>6</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>size</name>
      <type>Main</type>
      <value>6</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>_' __&quot;</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;recruit-info&quot;)/div[1]/section[1]/div[@class=&quot;edit-create-profile&quot;]/div[@class=&quot;input-edit&quot;]/input[@class=&quot;display-block color-black focused-border-shadow full-width line-height-1 mg-none pd-top-sm pd-bottom-sm pd-right-md pd-left-md resize-none border-color-primary border-width-1px border-style-solid outline-none is-focused bg-color-white&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@value=''])[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='recruit-info']/div/section/div[3]/div/input</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/input</value>
   </webElementXpaths>
</WebElementEntity>
