<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>confirmBtn</name>
   <tag></tag>
   <elementGuidId>87394cd9-f4e4-45c7-af9a-2326dd360d16</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html[1]/body[@class=&quot;color-text&quot;]/div[20]/div[1]/div[1]/div[@class=&quot;text-nowrap&quot;]/div[@class=&quot;pd-sm&quot;]/button[@class=&quot;border-none border-radius-xxl bg-color-transparent color-danger hover-color-danger-darken pd-top-sm pd-right-md pd-bottom-sm pd-left-md cursor-pointer outline-none hover-visibility-parent mg-left-md font-weight-bolder&quot;]/span[@class=&quot;display-inline-block md-font&quot;][count(. | //*[(text() = 'CONFIRM' or . = 'CONFIRM')]) = count(//*[(text() = 'CONFIRM' or . = 'CONFIRM')])]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button/span[contains(text(),'CONFIRM')]</value>
      </entry>
      <entry>
         <key>IMAGE</key>
      </entry>
      <entry>
         <key>CSS</key>
         <value>button.border-none.border-radius-xxl.bg-color-transparent.color-danger.hover-color-danger-darken.pd-top-sm.pd-right-md.pd-bottom-sm.pd-left-md.cursor-pointer.outline-none.hover-visibility-parent.mg-left-md.font-weight-bolder > span.display-inline-block.md-font</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>display-inline-block md-font</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>CONFIRM</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;color-text&quot;]/div[20]/div[1]/div[1]/div[@class=&quot;text-nowrap&quot;]/div[@class=&quot;pd-sm&quot;]/button[@class=&quot;border-none border-radius-xxl bg-color-transparent color-danger hover-color-danger-darken pd-top-sm pd-right-md pd-bottom-sm pd-left-md cursor-pointer outline-none hover-visibility-parent mg-left-md font-weight-bolder&quot;]/span[@class=&quot;display-inline-block md-font&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CANCEL'])[2]/following::span[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Delete this tourney?'])[1]/following::span[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='CONFIRM']/parent::*</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[20]/div/div/div/div[2]/button[2]/span</value>
   </webElementXpaths>
</WebElementEntity>
