<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>deleteBtn</name>
   <tag></tag>
   <elementGuidId>0287243b-5e2e-4c82-924b-ffdfe972960e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[18]/div/section/div[2]/div/footer/div/button[2]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button/span[contains(text(),'DELETE')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[18]/div/section/div[2]/div/footer/div/button[2]</value>
   </webElementProperties>
</WebElementEntity>
