<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>fieldNameTxtFld</name>
   <tag></tag>
   <elementGuidId>c70c33bd-a9e8-4362-944f-99faa80904a5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@placeholder='e.g. Position']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input.display-block.color-black.focused-border-shadow.full-width.line-height-1.mg-none.pd-top-sm.pd-bottom-sm.pd-right-md.pd-left-md.resize-none.border-color-primary.border-width-1px.border-style-solid.outline-none.is-focused.bg-color-white</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Acronym</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>5</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>display-block color-black focused-border-shadow full-width line-height-1 mg-none pd-top-sm pd-bottom-sm pd-right-md pd-left-md resize-none border-color-primary border-width-1px border-style-solid outline-none is-focused bg-color-white</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;color-text&quot;]/div[15]/div[1]/section[@class=&quot;Modal--container Modal-enter-done&quot;]/div[@class=&quot;display-flex justify-content-center&quot;]/div[@class=&quot;Modal--content sm&quot;]/section[@class=&quot;pd-md&quot;]/form[1]/div[1]/div[@class=&quot;display-flex&quot;]/div[@class=&quot;flex-grow-1 mg-left-sm&quot;]/input[@class=&quot;display-block color-black focused-border-shadow full-width line-height-1 mg-none pd-top-sm pd-bottom-sm pd-right-md pd-left-md resize-none border-color-primary border-width-1px border-style-solid outline-none is-focused bg-color-white&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@value='']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/input</value>
   </webElementXpaths>
</WebElementEntity>
