<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ratingDrpdwnRecruitspage</name>
   <tag></tag>
   <elementGuidId>1e7add1e-263d-4476-80e8-9464776f0f99</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[(text() = 'Division' or . = 'Division') and contains(@class, 'leagueDropDown')]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//div[contains(@id,&quot;react-select&quot;)]/div[@class=&quot;Select-input&quot;]/input)[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Division</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>leagueDropDown</value>
   </webElementProperties>
</WebElementEntity>
