<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>alertsIcn</name>
   <tag></tag>
   <elementGuidId>b4364fb9-c075-4ba5-a851-0d941c26c685</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;recruit-photo-editor&quot;]/aside/div[4]/span[1]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id=&quot;recruitModalAlerts&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;recruit-photo-editor&quot;]/aside/div[4]/span[1]</value>
   </webElementProperties>
</WebElementEntity>
