<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>dueTask1EllipsisBtn</name>
   <tag></tag>
   <elementGuidId>e008328e-0e38-4151-858b-4770d8d98982</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;appContainer&quot;]/div/div[3]/div/div/div[2]/div/div[1]/div[2]/div/table/tbody/tr[2]/td[6]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//div[@class=&quot;flex-grow-1&quot;])[6]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;appContainer&quot;]/div/div[3]/div/div/div[2]/div/div[1]/div[2]/div/table/tbody/tr[2]/td[6]</value>
   </webElementProperties>
</WebElementEntity>
