<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>dueTaskRow1</name>
   <tag></tag>
   <elementGuidId>5b5dd630-790f-469a-9621-e47b4aa434fe</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;appContainer&quot;]/div/div[3]/div/div/div[2]/div/div[1]/div[2]/div/table/tbody/tr[2]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//tbody/tr[@class=&quot;bg-color-white&quot;])[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;appContainer&quot;]/div/div[3]/div/div/div[2]/div/div[1]/div[2]/div/table/tbody/tr[2]</value>
   </webElementProperties>
</WebElementEntity>
