<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>editTasksEllipsisBtn</name>
   <tag></tag>
   <elementGuidId>9b592f7d-965d-4d10-8dce-a7f1c2fe14c6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.fa.fa-ellipsis-h.recruit-task-edit</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//i[@class='fa fa-ellipsis-h recruit-task-edit']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fa fa-ellipsis-h recruit-task-edit</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;task-table&quot;)/tbody[1]/tr[@class=&quot;recruit-task-row&quot;]/td[5]/div[@class=&quot;task-action-popover&quot;]/span[1]/span[@class=&quot;color-primary hover-color-primary-darken md-font&quot;]/i[@class=&quot;fa fa-ellipsis-h recruit-task-edit&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='task-table']/tbody/tr/td[5]/div/span/span/i</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/span/span/i</value>
   </webElementXpaths>
</WebElementEntity>
