<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>selectRecruitFromList</name>
   <tag></tag>
   <elementGuidId>37d400bf-5e68-4112-bb69-922ce6d869bb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[5]/div/section/div[2]/div/section/div/div[1]/div/div[1]/div/div[2]/div/div[1]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@role=&quot;option&quot;][contains(text(),'${assignRecruit}')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[5]/div/section/div[2]/div/section/div/div[1]/div/div[1]/div/div[2]/div/div[1]</value>
   </webElementProperties>
</WebElementEntity>
