<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>selectLocationDrpdwn</name>
   <tag></tag>
   <elementGuidId>3a51ed71-26bc-40fc-9e61-a7a741d0af12</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@class=&quot;Select-menu&quot;]/div[contains(@id,'option-0')]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[4]/div/section/div[2]/div/section/div/div[3]/div/div/div[2]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[4]/div/section/div[2]/div/section/div/div[3]/div/div/div[2]/div</value>
   </webElementProperties>
</WebElementEntity>
