<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>notesSaveBtn</name>
   <tag></tag>
   <elementGuidId>701e2aa1-16fd-46ef-965f-00f909b467c2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.fa.fa-check.fa-1x</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//i[@class='fa fa-check fa-1x']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fa fa-check fa-1x</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;recruit-notes&quot;)/div[1]/div[2]/div[1]/table[@class=&quot;full-width&quot;]/tr[@class=&quot;notes-table-row&quot;]/td[3]/div[@class=&quot;display-inline-block&quot;]/div[2]/span[@class=&quot;color-primary hover-color-primary-darken lg-font pd-left-sm color-success hover-color-success-darken&quot;]/i[@class=&quot;fa fa-check fa-1x&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='recruit-notes']/div/div[2]/div/table/tr/td[3]/div/div[2]/span/i</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/div/div[2]/span/i</value>
   </webElementXpaths>
</WebElementEntity>
