<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>notesDeleteIcon</name>
   <tag></tag>
   <elementGuidId>2822c90f-884c-42bc-a6ce-2d25c3ea8977</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.fa.fa-trash.fa-1x</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//i[@class='fa fa-trash fa-1x']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fa fa-trash fa-1x</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;notes-table&quot;)/tbody[1]/tr[@class=&quot;notes-table-row&quot;]/td[3]/div[@class=&quot;display-inline-block&quot;]/div[3]/span[@class=&quot;color-primary hover-color-primary-darken lg-font pd-left-sm color-danger hover-color-danger-darken&quot;]/i[@class=&quot;fa fa-trash fa-1x&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='notes-table']/tbody/tr/td[3]/div/div[3]/span/i</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/span/i</value>
   </webElementXpaths>
</WebElementEntity>
